# https://platform.openai.com/api-keys
OPENAI_API_KEY=

# https://platform.openai.com/finetune
BUILDER_MODEL_ID=
PERSONALITY_MODEL_ID=

# Requires YouTube Data API v3 to be enabled
GOOGLE_API_KEY=
WOLFRAM_APP_ID=
GIPHY_API_KEY=
PEXELS_API_KEY=